[gd_scene load_steps=33 format=3 uid="uid://detf8uwimqp3v"]

[ext_resource type="Texture2D" uid="uid://dkch263ayirr7" path="res://sprites/character/shadow.svg" id="1"]
[ext_resource type="Texture2D" uid="uid://cddou4chwo8h2" path="res://sprites/character/tail/tail0.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://cnd3v8cerplqq" path="res://sprites/character/tail/tail1.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://djv0p7rxujbd4" path="res://sprites/character/tail/tail2.svg" id="4"]
[ext_resource type="Texture2D" uid="uid://cardxswmgbmbv" path="res://sprites/clothes/owo_censor.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://dnwdyi2d46hsm" path="res://sprites/character/eyes/eyes1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cbr37emgh11is" path="res://sprites/character/eyes/eyes2.png" id="7"]
[ext_resource type="Script" path="res://scripts/clothing/clothing.gd" id="7_58p8d"]
[ext_resource type="Texture2D" uid="uid://ceifal0sxn0r7" path="res://sprites/character/eyes/eyes3.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dujbine82hf7h" path="res://sprites/character/eyes/eyes4.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cbptix4hhenyv" path="res://sprites/character/eyes/eyes5.png" id="10"]
[ext_resource type="Texture2D" uid="uid://h4v32qrsoyei" path="res://sprites/character/eyes/eyes6.png" id="11"]
[ext_resource type="Texture2D" uid="uid://c2vksbtifnlvp" path="res://sprites/character/eyes/eyes7.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bmi3sw4kfrc24" path="res://sprites/character/mouth/mouth.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cja33yr77jh7y" path="res://sprites/character/mouth/mouth2.png" id="14"]
[ext_resource type="Texture2D" uid="uid://c6whcdnm7vvt5" path="res://sprites/character/mouth/mouth3.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dsagc5skojho1" path="res://sprites/character/mouth/mouth4.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dtul4g1ptm2mh" path="res://sprites/character/mouth/mouth5.png" id="17"]
[ext_resource type="Texture2D" uid="uid://b5b7y8vovbnto" path="res://sprites/character/mouth/mouth6.png" id="18"]
[ext_resource type="Texture2D" uid="uid://hmm5lyshjv1c" path="res://sprites/character/mouth/mouth7.png" id="19"]
[ext_resource type="Texture2D" uid="uid://cyp032kswpjdf" path="res://sprites/character/mouth/mouth8.png" id="20"]
[ext_resource type="Texture2D" uid="uid://b8nfuuiqedapi" path="res://sprites/character/mouth/mouth9.png" id="21"]
[ext_resource type="Texture2D" uid="uid://ce3wk6a1dajrm" path="res://sprites/character/mouth/mouth10.png" id="22"]
[ext_resource type="Texture2D" uid="uid://2wrx272o3gsa" path="res://sprites/character/mouth/mouth12.png" id="23"]
[ext_resource type="AudioStream" uid="uid://5jaaocj1kh" path="res://sounds/select_006.ogg" id="24"]
[ext_resource type="Texture2D" uid="uid://blvwt6d80bq5x" path="res://sprites/character/character_base_top.svg" id="25"]
[ext_resource type="Texture2D" uid="uid://cp4oe0dv4st1w" path="res://sprites/clothes/blank_top.png" id="26"]
[ext_resource type="Texture2D" uid="uid://cpf6yh6fqqxy1" path="res://sprites/character/character_base_head.svg" id="27"]
[ext_resource type="Texture2D" uid="uid://bw7u6fgygd8t" path="res://sprites/character/mouth/mouth11.png" id="28"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Character" type="Node2D"]
position = Vector2(-19, -92)

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(4.84271, 244.714)
texture = ExtResource("1")
metadata/_edit_lock_ = true

[node name="Body" type="Node2D" parent="."]

[node name="Tail" type="AnimatedSprite2D" parent="Body"]
position = Vector2(-33.7592, 99.4079)
scale = Vector2(0.927713, 1)
sprite_frames = SubResource("1")
frame_progress = 0.642539
metadata/_edit_lock_ = true

[node name="Bottom" type="TextureRect" parent="Body"]
offset_left = -54.0
offset_top = 132.0
offset_right = 57.0
offset_bottom = 257.0
texture = ExtResource("5")
script = ExtResource("7_58p8d")
metadata/_edit_lock_ = true

[node name="Top" type="TextureRect" parent="Body"]
offset_left = -39.0
offset_top = 25.0
offset_right = 54.0
offset_bottom = 135.0
texture = ExtResource("25")
metadata/_edit_lock_ = true

[node name="Head" type="Sprite2D" parent="Body"]
position = Vector2(10.6805, -25.1047)
texture = ExtResource("27")
metadata/_edit_lock_ = true

[node name="Eyes" type="AnimatedSprite2D" parent="Body/Head"]
position = Vector2(17.6857, 4.22147)
sprite_frames = SubResource("2")
frame_progress = 0.55981

[node name="Mouth" type="AnimatedSprite2D" parent="Body/Head"]
position = Vector2(38.1195, 8.68453)
sprite_frames = SubResource("3")
frame_progress = 0.679866

[node name="Accessory" type="Sprite2D" parent="Body"]
position = Vector2(9.54095, 73.0832)
texture = ExtResource("26")
metadata/_edit_lock_ = true
