[gd_scene load_steps=3 format=3 uid="uid://bguec0ft5ygk4"]

[ext_resource type="PackedScene" uid="uid://bvbelmb6rvy4f" path="res://scenes/platform.tscn" id="1_31w52"]
[ext_resource type="PackedScene" uid="uid://dn152ouc7l21p" path="res://scenes/object.tscn" id="2_cgl4f"]

[node name="Demo" type="Node2D"]

[node name="Platform" parent="." groups=["dropable"] instance=ExtResource("1_31w52")]
position = Vector2(170, 92)

[node name="Platform2" parent="." groups=["dropable"] instance=ExtResource("1_31w52")]
position = Vector2(419, 84)

[node name="Platform3" parent="." groups=["dropable"] instance=ExtResource("1_31w52")]
position = Vector2(296, 286)

[node name="Object" parent="." instance=ExtResource("2_cgl4f")]
position = Vector2(169, 90)
