[gd_scene load_steps=9 format=3 uid="uid://cvr2aries2lhr"]

[ext_resource type="Texture2D" uid="uid://33g80p0qnfw4" path="res://sprites/world/background.svg" id="1_uee2i"]
[ext_resource type="Texture2D" uid="uid://bi7ayrxnn7hex" path="res://sprites/clothes/icrazy_frame.svg" id="2_n1kmf"]
[ext_resource type="Texture2D" uid="uid://cmv58t1dfgsov" path="res://sprites/world/stand.svg" id="2_q0w7j"]
[ext_resource type="Texture2D" uid="uid://dteiup73cqn4o" path="res://sprites/clothes/lights.png" id="3_bbsyl"]
[ext_resource type="PackedScene" uid="uid://dn152ouc7l21p" path="res://scenes/object.tscn" id="6_6t4pu"]
[ext_resource type="PackedScene" uid="uid://detf8uwimqp3v" path="res://scenes/character.tscn" id="6_tdil0"]
[ext_resource type="PackedScene" uid="uid://bvbelmb6rvy4f" path="res://scenes/platform.tscn" id="7_vqx6c"]
[ext_resource type="Texture2D" uid="uid://venieklgphn5" path="res://sprites/clothes/blue_camo_jeans.svg" id="8_bqcl8"]

[node name="Game" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 240)
texture = ExtResource("1_uee2i")
metadata/_edit_lock_ = true

[node name="Stand" type="Sprite2D" parent="."]
position = Vector2(125, 461)
scale = Vector2(1.28991, 1.3328)
texture = ExtResource("2_q0w7j")

[node name="PictureFrame" type="Sprite2D" parent="."]
position = Vector2(107.454, 127.574)
texture = ExtResource("2_n1kmf")

[node name="Light3D" type="PointLight2D" parent="PictureFrame"]
position = Vector2(35.118, -14.56)
texture = ExtResource("3_bbsyl")
metadata/_edit_lock_ = true

[node name="Character" parent="." instance=ExtResource("6_tdil0")]
position = Vector2(117, 234)
metadata/_edit_lock_ = true

[node name="Bottoms" parent="." groups=["pants"] instance=ExtResource("7_vqx6c")]
position = Vector2(120, 409)

[node name="Platform" parent="." groups=["pants"] instance=ExtResource("7_vqx6c")]
position = Vector2(335, 78)

[node name="Object" parent="." instance=ExtResource("6_6t4pu")]
position = Vector2(335, 79)
group = "pants"
texture = ExtResource("8_bqcl8")

[node name="TileMap" type="TileMap" parent="."]
format = 2
