[gd_scene load_steps=13 format=3 uid="uid://cvr2aries2lhr"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_qt3fe"]
[ext_resource type="Texture2D" uid="uid://33g80p0qnfw4" path="res://sprites/world/background.svg" id="1_uee2i"]
[ext_resource type="Texture2D" uid="uid://bi7ayrxnn7hex" path="res://sprites/world/icrazy_frame.svg" id="2_n1kmf"]
[ext_resource type="Texture2D" uid="uid://cmv58t1dfgsov" path="res://sprites/world/stand.svg" id="2_q0w7j"]
[ext_resource type="Texture2D" uid="uid://d1u3w61r0uv7p" path="res://sprites/world/boxersOfAmericaFrame.png" id="4_327cy"]
[ext_resource type="PackedScene" uid="uid://detf8uwimqp3v" path="res://scenes/character.tscn" id="6_tdil0"]
[ext_resource type="SpriteFrames" uid="uid://bhyon1s1op8ly" path="res://scenes/items.tres" id="7_3ykci"]
[ext_resource type="Texture2D" uid="uid://clakkue2mohs4" path="res://sprites/ui/greenBtn.png" id="14_yk2bu"]
[ext_resource type="Texture2D" uid="uid://cd8mirubbhn10" path="res://sprites/ui/redBtn.png" id="15_g5gd1"]
[ext_resource type="Texture2D" uid="uid://cl0wwlm6yw0ug" path="res://sprites/ui/fullbodyBtn.png" id="15_rfctk"]
[ext_resource type="Texture2D" uid="uid://nc0wkek55yhu" path="res://sprites/ui/seperateBtn.png" id="16_px53c"]
[ext_resource type="Texture2D" uid="uid://wr3ns0ywb75q" path="res://sprites/logo.png" id="16_y58oj"]

[node name="Game" type="Node"]
script = ExtResource("1_qt3fe")

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
position = Vector2(306.682, 204.039)
scale = Vector2(0.618038, 0.725217)
texture = ExtResource("1_uee2i")

[node name="Stand" type="Sprite2D" parent="World"]
position = Vector2(321.326, 368.764)
texture = ExtResource("2_q0w7j")

[node name="BoxersOfAmericaFrame" type="Sprite2D" parent="World"]
position = Vector2(77.9707, 272.449)
texture = ExtResource("4_327cy")

[node name="iCrazyFrame" type="Sprite2D" parent="World"]
position = Vector2(74.389, 113.776)
scale = Vector2(0.700948, 0.7129)
texture = ExtResource("2_n1kmf")

[node name="Character" parent="." instance=ExtResource("6_tdil0")]
position = Vector2(313.61, 133.222)

[node name="Bottoms" type="AnimatedSprite2D" parent="."]
position = Vector2(316.681, 303.715)
sprite_frames = ExtResource("7_3ykci")
animation = &"bottoms"

[node name="Tops" type="AnimatedSprite2D" parent="."]
position = Vector2(325.091, 213.195)
sprite_frames = ExtResource("7_3ykci")
animation = &"tops"

[node name="Fullbody" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(558.266, 434.335)
sprite_frames = ExtResource("7_3ykci")
animation = &"fullbody"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(546.704, 311.642)
scale = Vector2(0.172412, 0.162644)
texture = ExtResource("16_y58oj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TopsFwdBtn" type="TextureButton" parent="CanvasLayer/UI"]
layout_mode = 0
anchor_left = 0.735474
anchor_top = 0.406494
anchor_right = 0.807141
anchor_bottom = 0.563994
texture_normal = ExtResource("14_yk2bu")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="TopsBckBtn" type="TextureButton" parent="CanvasLayer/UI"]
layout_mode = 0
anchor_left = 0.236586
anchor_top = 0.399881
anchor_right = 0.308252
anchor_bottom = 0.55738
offset_bottom = 1.04904e-05
texture_normal = ExtResource("15_g5gd1")
metadata/_edit_use_anchors_ = true

[node name="BottomsBckBtn" type="TextureButton" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.230677
anchor_top = 0.61427
anchor_right = 0.302344
anchor_bottom = 0.77177
offset_bottom = -2.28882e-05
texture_normal = ExtResource("15_g5gd1")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="BottomsFwdBtn" type="TextureButton" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.736785
anchor_top = 0.613892
anchor_right = 0.808452
anchor_bottom = 0.771392
offset_left = -1.4782e-05
texture_normal = ExtResource("14_yk2bu")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="FullbodyBtn" type="TextureButton" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265919
anchor_top = 0.0531643
anchor_right = 0.417585
anchor_bottom = 0.115664
offset_left = 1.14441e-05
offset_right = 1.52588e-05
texture_normal = ExtResource("15_rfctk")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="SeparateBtn" type="TextureButton" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.666512
anchor_top = 0.0395699
anchor_right = 0.818178
anchor_bottom = 0.10457
offset_left = -1.14441e-05
texture_normal = ExtResource("16_px53c")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/UI/TopsFwdBtn" to="." method="_on_tops_fwd_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/TopsBckBtn" to="." method="_on_tops_bck_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/BottomsBckBtn" to="." method="_on_bottoms_bck_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/BottomsFwdBtn" to="." method="_on_bottoms_fwd_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/FullbodyBtn" to="." method="_on_fullbody_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/SeparateBtn" to="." method="_on_separate_btn_pressed"]
