[gd_scene load_steps=3 format=3 uid="uid://dn152ouc7l21p"]

[ext_resource type="Script" path="res://scripts/object.gd" id="1_tyfcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd2jg"]
size = Vector2(111, 125.5)

[node name="Object" type="Node2D"]
script = ExtResource("1_tyfcj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.5, 6.5)
scale = Vector2(1.32143, 1.32292)

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 7)
shape = SubResource("RectangleShape2D_xd2jg")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
