[gd_scene load_steps=4 format=3 uid="uid://bvbelmb6rvy4f"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_xgdk6"]
[ext_resource type="Texture2D" uid="uid://c52oho3nvkt45" path="res://sprites/clothes/scale.png" id="2_ic83p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieyrm"]
size = Vector2(111, 126)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_xgdk6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.5, 7)
scale = Vector2(1.32143, 1.28571)
texture = ExtResource("2_ic83p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 7)
shape = SubResource("RectangleShape2D_ieyrm")
metadata/_edit_lock_ = true
