[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/clothing/camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/clothes/retro_shirt.svg" type="Texture" id=2]
[ext_resource path="res://scenes/clothing/pants/beat_Jeans.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/clothing/tops/skate_shirt.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/clothing/pants/skirt.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/clothing/pants/formal_skirt.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/clothing/pants/camoJeans.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/clothing/pants/dj_shorts.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/ui/x_button.svg" type="Texture" id=9]
[ext_resource path="res://scenes/clothing/tops/whatsnew_shirt.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/clothing/tops/fullsnack_shirt.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/clothing/tops/rawShirt.tscn" type="PackedScene" id=12]
[ext_resource path="res://resources/Game.theme" type="Theme" id=13]
[ext_resource path="res://scenes/clothing/tops/atomic_shirt.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/clothing/pants/sweatPants.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/clothing/tops/retro_shirt.tscn" type="PackedScene" id=18]
[ext_resource path="res://scripts/wardrobe.gd" type="Script" id=21]

[node name="Wordrobe" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 13 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_bg = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_fg = Color( 1, 1, 1, 1 )
tab_align = 0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pants" type="Tabs" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 40.0
margin_right = -5.0
margin_bottom = -10.0
custom_constants/hseparation = 0

[node name="PantsScroll" type="ScrollContainer" parent="Pants"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PantsGrid" type="GridContainer" parent="Pants/PantsScroll"]
margin_right = 790.0
margin_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="removePants" type="TextureButton" parent="Pants/PantsScroll/PantsGrid"]
margin_right = 113.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 112 )
texture_normal = ExtResource( 9 )

[node name="beatUpJeans" parent="Pants/PantsScroll/PantsGrid" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 117.0
margin_right = 227.0
margin_bottom = 128.0

[node name="camoJeans" parent="Pants/PantsScroll/PantsGrid" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 231.0
margin_right = 342.0
margin_bottom = 128.0

[node name="sweatPants" parent="Pants/PantsScroll/PantsGrid" instance=ExtResource( 17 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 346.0
margin_right = 457.0
margin_bottom = 128.0

[node name="camoJeans2" parent="Pants/PantsScroll/PantsGrid" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 113.0
margin_bottom = 258.0

[node name="formalSkirt" parent="Pants/PantsScroll/PantsGrid" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 117.0
margin_top = 132.0
margin_right = 227.0
margin_bottom = 258.0

[node name="skirt" parent="Pants/PantsScroll/PantsGrid" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 231.0
margin_top = 132.0
margin_right = 342.0
margin_bottom = 258.0

[node name="Shirts" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 40.0
margin_right = -5.0
margin_bottom = -10.0

[node name="ShirtsScroll" type="ScrollContainer" parent="Shirts"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0

[node name="ShirtsGrid" type="GridContainer" parent="Shirts/ShirtsScroll"]
margin_right = 780.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="removeShirt" type="TextureButton" parent="Shirts/ShirtsScroll/ShirtsGrid"]
margin_right = 106.0
margin_bottom = 113.0
rect_min_size = Vector2( 0, 112 )
texture_normal = ExtResource( 9 )

[node name="atomicShirt" parent="Shirts/ShirtsScroll/ShirtsGrid" instance=ExtResource( 15 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_right = 216.0
margin_bottom = 113.0

[node name="skateShirt" parent="Shirts/ShirtsScroll/ShirtsGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 220.0
margin_right = 326.0
margin_bottom = 113.0

[node name="fullsnackShirt" parent="Shirts/ShirtsScroll/ShirtsGrid" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 330.0
margin_right = 436.0
margin_bottom = 113.0

[node name="rawShirt" parent="Shirts/ShirtsScroll/ShirtsGrid" instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 117.0
margin_right = 106.0
margin_bottom = 229.0

[node name="whatsNewShirt" parent="Shirts/ShirtsScroll/ShirtsGrid" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_top = 117.0
margin_right = 216.0
margin_bottom = 229.0

[node name="retroShirt" parent="Shirts/ShirtsScroll/ShirtsGrid" instance=ExtResource( 18 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 220.0
margin_top = 117.0
margin_right = 326.0
margin_bottom = 229.0
texture_normal = ExtResource( 2 )

[node name="Accessoires" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 40.0
margin_right = -5.0
margin_bottom = -10.0

[node name="AccsScroll" type="ScrollContainer" parent="Accessoires"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AccsGrid" type="GridContainer" parent="Accessoires/AccsScroll"]
margin_right = 790.0
margin_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="removeAccessory" type="TextureButton" parent="Accessoires/AccsScroll/AccsGrid"]
margin_right = 106.0
margin_bottom = 112.0
texture_normal = ExtResource( 9 )

[node name="camera" parent="Accessoires/AccsScroll/AccsGrid" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 195.0
margin_bottom = 112.0

[connection signal="pressed" from="Pants/PantsScroll/PantsGrid/removePants" to="." method="_on_removePants_pressed"]
[connection signal="pressed" from="Shirts/ShirtsScroll/ShirtsGrid/removeShirt" to="." method="_on_removeShirt_pressed"]
[connection signal="pressed" from="Accessoires/AccsScroll/AccsGrid/removeAccessory" to="." method="_on_removeAccessory_pressed"]
