[gd_scene load_steps=3 format=3 uid="uid://crwoe1shep3qn"]

[ext_resource type="PackedScene" uid="uid://dn152ouc7l21p" path="res://scenes/object.tscn" id="1_0jlsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oig6u"]
size = Vector2(111, 125.5)

[node name="Wordrobe" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
metadata/_edit_use_anchors_ = true

[node name="Object" parent="Grid" instance=ExtResource("1_0jlsi")]
position = Vector2(51, 54)
texture = null

[node name="Bottoms" type="StaticBody2D" parent="Grid" groups=["bottoms"]]

[node name="ColorRect" type="ColorRect" parent="Grid/Bottoms"]
custom_minimum_size = Vector2(111, 125)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = 116.0
offset_right = 62.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0980392)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Bottoms"]
position = Vector2(6, 178.25)
shape = SubResource("RectangleShape2D_oig6u")
