[gd_scene load_steps=2 format=2]

[ext_resource path="res://widgets/WindowControl.tscn" type="PackedScene" id=1]

[node name="ComingSoon" type="Node"]

[node name="WindowControl" parent="." index="0" instance=ExtResource( 1 )]

toolbar_title = "Coming Soon"
content_text = "This feature has not been implemented yet."
content_height = 30


