[gd_scene load_steps=29 format=2]

[ext_resource path="res://sprites/tail/tail0.svg" type="Texture" id=1]
[ext_resource path="res://sprites/tail/tail1.svg" type="Texture" id=2]
[ext_resource path="res://sprites/tail/tail2.svg" type="Texture" id=3]
[ext_resource path="res://sprites/character_base.svg" type="Texture" id=4]
[ext_resource path="res://sprites/eyes/eyes1.png" type="Texture" id=5]
[ext_resource path="res://sprites/eyes/eyes2.png" type="Texture" id=6]
[ext_resource path="res://sprites/eyes/eyes3.png" type="Texture" id=7]
[ext_resource path="res://sprites/eyes/eyes4.png" type="Texture" id=8]
[ext_resource path="res://sprites/eyes/eyes5.png" type="Texture" id=9]
[ext_resource path="res://sprites/eyes/eyes6.png" type="Texture" id=10]
[ext_resource path="res://sprites/eyes/eyes7.png" type="Texture" id=11]
[ext_resource path="res://sprites/mouth/mouth.png" type="Texture" id=12]
[ext_resource path="res://sprites/mouth/mouth2.png" type="Texture" id=13]
[ext_resource path="res://sprites/mouth/mouth3.png" type="Texture" id=14]
[ext_resource path="res://sprites/mouth/mouth4.png" type="Texture" id=15]
[ext_resource path="res://sprites/mouth/mouth5.png" type="Texture" id=16]
[ext_resource path="res://sprites/mouth/mouth6.png" type="Texture" id=17]
[ext_resource path="res://sprites/mouth/mouth7.png" type="Texture" id=18]
[ext_resource path="res://sprites/mouth/mouth8.png" type="Texture" id=19]
[ext_resource path="res://sprites/mouth/mouth9.png" type="Texture" id=20]
[ext_resource path="res://sprites/mouth/mouth10.png" type="Texture" id=21]
[ext_resource path="res://sprites/mouth/mouth12.png" type="Texture" id=22]
[ext_resource path="res://sprites/briefs.svg" type="Texture" id=23]
[ext_resource path="res://sprites/bottoms_placeholder.png" type="Texture" id=24]
[ext_resource path="res://sprites/tops_placeholder.png" type="Texture" id=25]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="Character" type="Node2D"]

[node name="Base" type="Node2D" parent="."]

[node name="Tail" type="AnimatedSprite" parent="Base"]
position = Vector2( 54.4027, 184.439 )
frames = SubResource( 1 )
frame = 8
playing = true

[node name="Nathan" type="Sprite" parent="Base"]
position = Vector2( 96.3522, 164.086 )
texture = ExtResource( 4 )

[node name="Eyes" type="AnimatedSprite" parent="Base"]
position = Vector2( 114.227, 63.9224 )
frames = SubResource( 2 )
frame = 13
playing = true

[node name="Mouth" type="AnimatedSprite" parent="Base"]
position = Vector2( 131.024, 67.4964 )
frames = SubResource( 3 )
frame = 2
playing = true

[node name="Undies" type="Sprite" parent="."]
position = Vector2( 86.5077, 256.295 )
texture = ExtResource( 23 )

[node name="Bottom" type="Sprite" parent="."]
position = Vector2( 88.1872, 251.328 )
texture = ExtResource( 24 )

[node name="Top" type="Sprite" parent="."]
position = Vector2( 96.3619, 160.432 )
texture = ExtResource( 25 )

[node name="Accessory" type="Sprite" parent="."]
position = Vector2( 93.2243, 155.139 )
texture = ExtResource( 25 )
