[gd_scene load_steps=29 format=2]

[ext_resource path="res://src/Clothes.gd" type="Script" id=1]
[ext_resource path="res://sprites/dressup_wardrobe.png" type="Texture" id=2]
[ext_resource path="res://sprites/lights.png" type="Texture" id=3]
[ext_resource path="res://sprites/jeans.svg" type="Texture" id=4]
[ext_resource path="res://sprites/dj_shorts.png" type="Texture" id=5]
[ext_resource path="res://sprites/sweat_pants.svg" type="Texture" id=6]
[ext_resource path="res://sprites/blue_camo_jeans.svg" type="Texture" id=7]
[ext_resource path="res://sprites/beat_up_jeans.png" type="Texture" id=8]
[ext_resource path="res://sprites/old_sweatshirt.png" type="Texture" id=9]
[ext_resource path="res://sprites/dj_shirt.png" type="Texture" id=10]
[ext_resource path="res://sprites/raw_shirt.png" type="Texture" id=11]
[ext_resource path="res://sprites/atomic_shirt.png" type="Texture" id=12]
[ext_resource path="res://sprites/z_shirt.png" type="Texture" id=13]
[ext_resource path="res://sprites/biker_jacket.png" type="Texture" id=14]
[ext_resource path="res://sprites/nl_jacket.png" type="Texture" id=15]
[ext_resource path="res://sprites/train_hoodie.png" type="Texture" id=16]
[ext_resource path="res://sprites/korm_shirt.png" type="Texture" id=17]
[ext_resource path="res://sprites/whatsnew_shirt.png" type="Texture" id=18]
[ext_resource path="res://sprites/owo_censor.png" type="Texture" id=19]
[ext_resource path="res://sprites/briefs.png" type="Texture" id=20]
[ext_resource path="res://sprites/z_briefs.png" type="Texture" id=21]
[ext_resource path="res://sprites/fundosi.png" type="Texture" id=22]
[ext_resource path="res://sprites/camera.png" type="Texture" id=23]
[ext_resource path="res://sprites/bottoms_placeholder.png" type="Texture" id=24]
[ext_resource path="res://sprites/tops_placeholder.png" type="Texture" id=25]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Clothes" type="Node"]
script = ExtResource( 1 )

[node name="Wordrobe BG" type="Sprite" parent="."]
position = Vector2( 492.609, 280.27 )
texture = ExtResource( 2 )

[node name="Lights" type="Sprite" parent="."]
position = Vector2( 485.001, 160 )
texture = ExtResource( 3 )

[node name="RefRect" type="ReferenceRect" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 209.0
margin_top = 18.0
margin_right = 8.0
margin_bottom = -21.0
__meta__ = {
"_edit_lock_": true
}

[node name="Wordrobe" type="TabContainer" parent="RefRect"]
margin_left = 28.0
margin_top = 13.0
margin_right = 585.0
margin_bottom = 513.0
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_bg = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
custom_colors/font_color_bg = Color( 1, 1, 1, 1 )
custom_colors/font_color_fg = Color( 0.980392, 0.992157, 0.768627, 1 )
tab_align = 0

[node name="Pants" type="Tabs" parent="RefRect/Wordrobe"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 29.0
custom_constants/hseparation = 0

[node name="PantsGrid" type="GridContainer" parent="RefRect/Wordrobe/Pants"]
margin_left = -15.0
margin_top = 22.0
margin_right = 536.0
margin_bottom = 322.0
columns = 5

[node name="Jeans" type="TextureButton" parent="RefRect/Wordrobe/Pants/PantsGrid"]
margin_right = 106.0
margin_bottom = 112.0
texture_normal = ExtResource( 4 )

[node name="DJ Shorts" type="TextureButton" parent="RefRect/Wordrobe/Pants/PantsGrid"]
margin_left = 110.0
margin_right = 216.0
margin_bottom = 112.0
texture_normal = ExtResource( 5 )

[node name="Sweats" type="TextureButton" parent="RefRect/Wordrobe/Pants/PantsGrid"]
margin_left = 220.0
margin_right = 326.0
margin_bottom = 112.0
texture_normal = ExtResource( 6 )

[node name="Blue Camo Jeans" type="TextureButton" parent="RefRect/Wordrobe/Pants/PantsGrid"]
margin_left = 330.0
margin_right = 436.0
margin_bottom = 112.0
texture_normal = ExtResource( 7 )

[node name="Beat Up Jeans" type="TextureButton" parent="RefRect/Wordrobe/Pants/PantsGrid"]
margin_left = 440.0
margin_right = 546.0
margin_bottom = 112.0
texture_normal = ExtResource( 8 )

[node name="Remove Pants" type="Button" parent="RefRect/Wordrobe/Pants/PantsGrid"]
margin_top = 116.0
margin_right = 106.0
margin_bottom = 228.0
rect_min_size = Vector2( 0, 112 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "KRBT"
flat = true

[node name="Shirts" type="Tabs" parent="RefRect/Wordrobe"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 29.0

[node name="ShirtsGrid" type="GridContainer" parent="RefRect/Wordrobe/Shirts"]
margin_left = 33.0
margin_top = 14.0
margin_right = 474.0
margin_bottom = 457.0
columns = 5

[node name="Sweatshirt" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid"]
margin_right = 85.0
margin_bottom = 115.0
texture_normal = ExtResource( 9 )

[node name="DJ Shirt" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid"]
margin_left = 89.0
margin_right = 174.0
margin_bottom = 115.0
texture_normal = ExtResource( 10 )

[node name="Raw" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid"]
margin_left = 178.0
margin_right = 263.0
margin_bottom = 115.0
texture_normal = ExtResource( 11 )

[node name="Atomic" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid"]
margin_left = 267.0
margin_right = 352.0
margin_bottom = 115.0
texture_normal = ExtResource( 12 )

[node name="Z Shirt" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid"]
margin_left = 356.0
margin_right = 441.0
margin_bottom = 115.0
texture_normal = ExtResource( 13 )

[node name="Biker Jacket" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid"]
margin_top = 119.0
margin_right = 85.0
margin_bottom = 234.0
texture_normal = ExtResource( 14 )

[node name="NL Jacket" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid"]
margin_left = 89.0
margin_top = 119.0
margin_right = 174.0
margin_bottom = 234.0
texture_normal = ExtResource( 15 )

[node name="Train Hoodie" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid"]
margin_left = 178.0
margin_top = 119.0
margin_right = 263.0
margin_bottom = 234.0
texture_normal = ExtResource( 16 )

[node name="Korm Shirt" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid"]
margin_left = 267.0
margin_top = 119.0
margin_right = 352.0
margin_bottom = 234.0
texture_normal = ExtResource( 17 )

[node name="What's New Shirt" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid"]
margin_left = 356.0
margin_top = 119.0
margin_right = 441.0
margin_bottom = 234.0
texture_normal = ExtResource( 18 )

[node name="Remove Shirt" type="Button" parent="RefRect/Wordrobe/Shirts/ShirtsGrid"]
margin_top = 238.0
margin_right = 85.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 112 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "KRTP"
flat = true

[node name="Underwear" type="Tabs" parent="RefRect/Wordrobe"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 29.0

[node name="UndiesGrid" type="GridContainer" parent="RefRect/Wordrobe/Underwear"]
margin_left = -20.0
margin_top = 10.0
margin_right = 532.0
margin_bottom = 122.0
columns = 5

[node name="OwO Censor" type="TextureButton" parent="RefRect/Wordrobe/Underwear/UndiesGrid"]
margin_right = 106.0
margin_bottom = 112.0
texture_normal = ExtResource( 19 )

[node name="Briefs" type="TextureButton" parent="RefRect/Wordrobe/Underwear/UndiesGrid"]
margin_left = 110.0
margin_right = 216.0
margin_bottom = 112.0
texture_normal = ExtResource( 20 )

[node name="ZBriefs" type="TextureButton" parent="RefRect/Wordrobe/Underwear/UndiesGrid"]
margin_left = 220.0
margin_right = 326.0
margin_bottom = 112.0
texture_normal = ExtResource( 21 )

[node name="Fundosi" type="TextureButton" parent="RefRect/Wordrobe/Underwear/UndiesGrid"]
margin_left = 330.0
margin_right = 436.0
margin_bottom = 112.0
texture_normal = ExtResource( 22 )

[node name="Accessoires" type="Tabs" parent="RefRect/Wordrobe"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 29.0

[node name="AccessoiresGrid" type="GridContainer" parent="RefRect/Wordrobe/Accessoires"]
margin_left = -14.0
margin_top = 14.0
margin_right = 536.0
margin_bottom = 119.0
columns = 6

[node name="Camera" type="TextureButton" parent="RefRect/Wordrobe/Accessoires/AccessoiresGrid"]
margin_right = 85.0
margin_bottom = 105.0
texture_normal = ExtResource( 23 )

[node name="Remove Accessory" type="Button" parent="RefRect/Wordrobe/Accessoires/AccessoiresGrid"]
margin_left = 89.0
margin_right = 222.0
margin_bottom = 105.0
rect_min_size = Vector2( 85, 105 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Remove Accessory"
flat = true

[node name="Body" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = 285.0
margin_right = -656.0
margin_bottom = -35.0
__meta__ = {
"_edit_lock_": true
}

[node name="Undies" type="Sprite" parent="Body"]
position = Vector2( 57.9419, 159.296 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom" type="Sprite" parent="Body"]
position = Vector2( 57.9419, 159.296 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="Top" type="Sprite" parent="Body"]
position = Vector2( 65.0597, 65.3242 )
texture = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Accessory" type="Sprite" parent="Body"]
position = Vector2( 65.0597, 65.3242 )
texture = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="RefRect/Wordrobe/Pants/PantsGrid/Jeans" to="." method="_on_Jeans_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Pants/PantsGrid/DJ Shorts" to="." method="_on_DJ_Shorts_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Pants/PantsGrid/Sweats" to="." method="_on_Sweats_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Pants/PantsGrid/Blue Camo Jeans" to="." method="_on_Blue_Camo_Jeans_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Pants/PantsGrid/Beat Up Jeans" to="." method="_on_Beat_Up_Jeans_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Pants/PantsGrid/Remove Pants" to="." method="_on_Remove_Pants_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Sweatshirt" to="." method="_on_Sweatshirt_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/DJ Shirt" to="." method="_on_DJ_Shirt_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Raw" to="." method="_on_Raw_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Atomic" to="." method="_on_Atomic_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Z Shirt" to="." method="_on_Z_Shirt_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Biker Jacket" to="." method="_on_Biker_Jacket_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/NL Jacket" to="." method="_on_NL_Jacket_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Train Hoodie" to="." method="_on_Train_Hoodie_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Korm Shirt" to="." method="_on_Korm_Shirt_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/What's New Shirt" to="." method="_on_Whats_New_Shirt_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Remove Shirt" to="." method="_on_Remove_Shirt_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Underwear/UndiesGrid/OwO Censor" to="." method="_on_OwO_Censor_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Underwear/UndiesGrid/Briefs" to="." method="_on_Briefs_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Underwear/UndiesGrid/ZBriefs" to="." method="_on_ZBriefs_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Underwear/UndiesGrid/Fundosi" to="." method="_on_Fundosi_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Accessoires/AccessoiresGrid/Camera" to="." method="_on_Camera_pressed"]
[connection signal="pressed" from="RefRect/Wordrobe/Accessoires/AccessoiresGrid/Remove Accessory" to="." method="_on_Remove_Accessory_pressed"]
