[gd_scene load_steps=25 format=2]

[ext_resource path="res://styles/DressUpTheme.res" type="Theme" id=1]
[ext_resource path="res://styles/wordrobe_panel.stylebox" type="StyleBox" id=2]
[ext_resource path="res://sprites/jeans.svg" type="Texture" id=3]
[ext_resource path="res://sprites/blue_skirt.svg" type="Texture" id=4]
[ext_resource path="res://sprites/sweat_pants.svg" type="Texture" id=5]
[ext_resource path="res://sprites/blue_camo_jeans.svg" type="Texture" id=6]
[ext_resource path="res://sprites/beat_up_jeans.svg" type="Texture" id=7]
[ext_resource path="res://sprites/formal_skirt.svg" type="Texture" id=8]
[ext_resource path="res://sprites/x_button.svg" type="Texture" id=9]
[ext_resource path="res://sprites/old_sweatshirt.svg" type="Texture" id=10]
[ext_resource path="res://sprites/raw_shirt.svg" type="Texture" id=11]
[ext_resource path="res://sprites/retro_shirt.svg" type="Texture" id=12]
[ext_resource path="res://sprites/atomic_shirt.svg" type="Texture" id=13]
[ext_resource path="res://sprites/z_shirt.png" type="Texture" id=14]
[ext_resource path="res://sprites/biker_jacket.svg" type="Texture" id=15]
[ext_resource path="res://sprites/nl_jacket.png" type="Texture" id=16]
[ext_resource path="res://sprites/train_hoodie.svg" type="Texture" id=17]
[ext_resource path="res://sprites/korm_shirt.png" type="Texture" id=18]
[ext_resource path="res://sprites/whatsnew_shirt.svg" type="Texture" id=19]
[ext_resource path="res://sprites/owo_censor.svg" type="Texture" id=20]
[ext_resource path="res://sprites/briefs.svg" type="Texture" id=21]
[ext_resource path="res://sprites/z_briefs.svg" type="Texture" id=22]
[ext_resource path="res://sprites/fundosi.svg" type="Texture" id=23]
[ext_resource path="res://sprites/camera.png" type="Texture" id=24]

[node name="Wordrobe" type="TabContainer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -459.0
margin_top = 21.0
margin_right = -76.0
margin_bottom = -35.0
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_bg = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_fg = Color( 1, 1, 1, 1 )

[node name="Pants" type="Tabs" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
custom_constants/hseparation = 0

[node name="PantsScroll" type="ScrollContainer" parent="Pants"]
margin_left = 13.0
margin_top = 21.0
margin_right = 376.0
margin_bottom = 498.0

[node name="PantsGrid" type="GridContainer" parent="Pants/PantsScroll"]
margin_right = 326.0
margin_bottom = 344.0
columns = 3

[node name="Jeans" type="TextureButton" parent="Pants/PantsScroll/PantsGrid"]
margin_right = 106.0
margin_bottom = 112.0
texture_normal = ExtResource( 3 )

[node name="BlueSkirt" type="TextureButton" parent="Pants/PantsScroll/PantsGrid"]
margin_left = 110.0
margin_right = 216.0
margin_bottom = 112.0
texture_normal = ExtResource( 4 )

[node name="Sweats" type="TextureButton" parent="Pants/PantsScroll/PantsGrid"]
margin_left = 220.0
margin_right = 326.0
margin_bottom = 112.0
texture_normal = ExtResource( 5 )

[node name="BlueCamoJeans" type="TextureButton" parent="Pants/PantsScroll/PantsGrid"]
margin_top = 116.0
margin_right = 106.0
margin_bottom = 228.0
texture_normal = ExtResource( 6 )

[node name="BeatUpJeans" type="TextureButton" parent="Pants/PantsScroll/PantsGrid"]
margin_left = 110.0
margin_top = 116.0
margin_right = 216.0
margin_bottom = 228.0
texture_normal = ExtResource( 7 )

[node name="FormalSkirt" type="TextureButton" parent="Pants/PantsScroll/PantsGrid"]
margin_left = 220.0
margin_top = 116.0
margin_right = 326.0
margin_bottom = 228.0
texture_normal = ExtResource( 8 )

[node name="RemovePants" type="Button" parent="Pants/PantsScroll/PantsGrid"]
margin_top = 232.0
margin_right = 106.0
margin_bottom = 344.0
rect_min_size = Vector2( 0, 112 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
icon = ExtResource( 9 )
flat = true

[node name="Shirts" type="Tabs" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0

[node name="ShirtsScroll" type="ScrollContainer" parent="Shirts"]
margin_left = 16.0
margin_top = 19.0
margin_right = 368.0
margin_bottom = 500.0

[node name="ShirtsGrid" type="GridContainer" parent="Shirts/ShirtsScroll"]
columns = 3

[node name="Sweatshirt" type="TextureButton" parent="Shirts/ShirtsScroll/ShirtsGrid"]
margin_right = 85.0
margin_bottom = 115.0
texture_normal = ExtResource( 10 )

[node name="Raw" type="TextureButton" parent="Shirts/ShirtsScroll/ShirtsGrid"]
margin_left = 89.0
margin_right = 195.0
margin_bottom = 115.0
texture_normal = ExtResource( 11 )

[node name="Retro" type="TextureButton" parent="Shirts/ShirtsScroll/ShirtsGrid"]
margin_left = 199.0
margin_right = 284.0
margin_bottom = 115.0
texture_normal = ExtResource( 12 )

[node name="Atomic" type="TextureButton" parent="Shirts/ShirtsScroll/ShirtsGrid"]
margin_top = 119.0
margin_right = 85.0
margin_bottom = 234.0
texture_normal = ExtResource( 13 )

[node name="ZShirt" type="TextureButton" parent="Shirts/ShirtsScroll/ShirtsGrid"]
margin_left = 89.0
margin_top = 119.0
margin_right = 195.0
margin_bottom = 234.0
texture_normal = ExtResource( 14 )

[node name="BikerJacket" type="TextureButton" parent="Shirts/ShirtsScroll/ShirtsGrid"]
margin_left = 199.0
margin_top = 119.0
margin_right = 284.0
margin_bottom = 234.0
texture_normal = ExtResource( 15 )

[node name="NLJacket" type="TextureButton" parent="Shirts/ShirtsScroll/ShirtsGrid"]
margin_top = 238.0
margin_right = 85.0
margin_bottom = 353.0
texture_normal = ExtResource( 16 )

[node name="TrainHoodie" type="TextureButton" parent="Shirts/ShirtsScroll/ShirtsGrid"]
margin_left = 89.0
margin_top = 238.0
margin_right = 195.0
margin_bottom = 353.0
texture_normal = ExtResource( 17 )

[node name="KormShirt" type="TextureButton" parent="Shirts/ShirtsScroll/ShirtsGrid"]
margin_left = 199.0
margin_top = 238.0
margin_right = 284.0
margin_bottom = 353.0
texture_normal = ExtResource( 18 )

[node name="WhatsNewShirt" type="TextureButton" parent="Shirts/ShirtsScroll/ShirtsGrid"]
margin_top = 357.0
margin_right = 85.0
margin_bottom = 472.0
texture_normal = ExtResource( 19 )

[node name="RemoveShirt" type="Button" parent="Shirts/ShirtsScroll/ShirtsGrid"]
margin_left = 89.0
margin_top = 357.0
margin_right = 195.0
margin_bottom = 472.0
rect_min_size = Vector2( 0, 112 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
icon = ExtResource( 9 )
flat = true

[node name="Underwear" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0

[node name="UndiesScroll" type="ScrollContainer" parent="Underwear"]
margin_left = 10.0
margin_top = 26.0
margin_right = 370.0
margin_bottom = 491.0

[node name="UndiesGrid" type="GridContainer" parent="Underwear/UndiesScroll"]
columns = 3

[node name="OwOCensor" type="TextureButton" parent="Underwear/UndiesScroll/UndiesGrid"]
margin_right = 106.0
margin_bottom = 112.0
texture_normal = ExtResource( 20 )

[node name="Briefs" type="TextureButton" parent="Underwear/UndiesScroll/UndiesGrid"]
margin_left = 110.0
margin_right = 216.0
margin_bottom = 112.0
texture_normal = ExtResource( 21 )

[node name="ZBriefs" type="TextureButton" parent="Underwear/UndiesScroll/UndiesGrid"]
margin_left = 220.0
margin_right = 326.0
margin_bottom = 112.0
texture_normal = ExtResource( 22 )

[node name="Fundosi" type="TextureButton" parent="Underwear/UndiesScroll/UndiesGrid"]
margin_top = 116.0
margin_right = 106.0
margin_bottom = 228.0
texture_normal = ExtResource( 23 )

[node name="Accessoires" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0

[node name="AccsScroll" type="ScrollContainer" parent="Accessoires"]
margin_left = 19.0
margin_top = 22.0
margin_right = 369.0
margin_bottom = 494.0

[node name="AccsGrid" type="GridContainer" parent="Accessoires/AccsScroll"]
columns = 3

[node name="CanonCam" type="TextureButton" parent="Accessoires/AccsScroll/AccsGrid"]
margin_right = 85.0
margin_bottom = 112.0
texture_normal = ExtResource( 24 )

[node name="RemoveAccessory" type="Button" parent="Accessoires/AccsScroll/AccsGrid"]
margin_left = 89.0
margin_right = 195.0
margin_bottom = 112.0
rect_min_size = Vector2( 85, 105 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
icon = ExtResource( 9 )
flat = true
