[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/CreditsScn.gd" type="Script" id=1]
[ext_resource path="res://styles/DressUpTheme.res" type="Theme" id=2]
[ext_resource path="res://scn/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://scn/PauseScn.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Soundtrack.gd" type="Script" id=5]

[node name="Credits" type="Node"]
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 33.0
margin_top = 19.0
margin_right = 320.0
margin_bottom = 206.0
theme = ExtResource( 2 )
bbcode_text = "Nathan's Dress Up is a remake of Zack's Dress Up, a flash game created from 2006 to 2009. The character use to be a  blue fox named Zack but was changed to a blue fennec named Nathan."
text = "Nathan's Dress Up is a remake of Zack's Dress Up, a flash game created from 2006 to 2009. The character use to be a  blue fox named Zack but was changed to a blue fennec named Nathan."

[node name="Credits" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -159.0
margin_right = 160.0
margin_bottom = 586.0
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Created by
Anthony Wilcox

Music by
Michael Carey

Clothing inspired by
Megawolf77
Canon Rhode
Raier

Made with
Godot Engine
[/center]"
text = "Created by
Anthony Wilcox

Music by
Michael Carey

Clothing inspired by
Megawolf77
Canon Rhode
Raier

Made with
Godot Engine
"

[node name="Character" parent="." instance=ExtResource( 3 )]
position = Vector2( 68.8273, 256.845 )

[node name="WinDialogs" parent="." instance=ExtResource( 4 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )

[node name="Version" type="Label" parent="."]
margin_left = 950.908
margin_top = 568.64
margin_right = 990.908
margin_bottom = 582.64
text = "Version"
