[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/GameScn.gd" type="Script" id=1]
[ext_resource path="res://sprites/icrazy_frame.svg" type="Texture" id=2]
[ext_resource path="res://sprites/lights.png" type="Texture" id=3]
[ext_resource path="res://scn/Clothes.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Soundtrack.cs" type="Script" id=5]
[ext_resource path="res://scn/PauseScn.tscn" type="PackedScene" id=6]
[ext_resource path="res://scn/Character.tscn" type="PackedScene" id=7]

[node name="GameScreen" type="Node"]
script = ExtResource( 1 )

[node name="PicFrame" type="Sprite" parent="."]
position = Vector2( 165.38, 245.341 )
texture = ExtResource( 2 )

[node name="Light" type="Light2D" parent="."]
position = Vector2( 201.79, 232.073 )
texture = ExtResource( 3 )

[node name="Clothes" parent="." instance=ExtResource( 4 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )

[node name="PauseScn" parent="." instance=ExtResource( 6 )]

[node name="Nathan" parent="." instance=ExtResource( 7 )]
position = Vector2( 84.5004, 252.934 )
