[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/GameScn.gd" type="Script" id=1]
[ext_resource path="res://sprites/icrazy_frame.svg" type="Texture" id=2]
[ext_resource path="res://sprites/lights.png" type="Texture" id=3]
[ext_resource path="res://scn/Clothes.tscn" type="PackedScene" id=4]
[ext_resource path="res://scn/PauseScn.tscn" type="PackedScene" id=5]
[ext_resource path="res://scn/Character.tscn" type="PackedScene" id=6]

[node name="GameScreen" type="Node"]
script = ExtResource( 1 )

[node name="PicFrame" type="Sprite" parent="."]
position = Vector2( 223.773, 143.963 )
texture = ExtResource( 2 )

[node name="Light" type="Light2D" parent="."]
position = Vector2( 258.891, 129.403 )
texture = ExtResource( 3 )

[node name="Wordrobe" parent="." instance=ExtResource( 4 )]

[node name="PauseScn" parent="." instance=ExtResource( 5 )]
margin_left = -130.0
margin_right = -130.0

[node name="Character" parent="." instance=ExtResource( 6 )]
position = Vector2( 134.447, 242.62 )
