[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/briefs.png" type="Texture" id=1]
[ext_resource path="res://src/drag.gd" type="Script" id=2]
[ext_resource path="res://assets/undies.png" type="Texture" id=3]
[ext_resource path="res://assets/jeans.png" type="Texture" id=4]
[ext_resource path="res://assets/dj shorts.png" type="Texture" id=5]
[ext_resource path="res://assets/sweat pants.png" type="Texture" id=6]
[ext_resource path="res://assets/ts2nl shirt1.png" type="Texture" id=7]
[ext_resource path="res://assets/korm shirt.png" type="Texture" id=8]
[ext_resource path="res://assets/raw shirt.png" type="Texture" id=9]
[ext_resource path="res://assets/biker jacket.png" type="Texture" id=10]
[ext_resource path="res://assets/snowboard coat.png" type="Texture" id=11]
[ext_resource path="res://assets/trench coat.png" type="Texture" id=12]
[ext_resource path="res://assets/wendys.png" type="Texture" id=13]
[ext_resource path="res://assets/jp school girl.png" type="Texture" id=14]

[node name="Clothes" type="Node2D" index="0"]

[node name="Wordrobe" type="ReferenceRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_top = 26.0
margin_right = 758.0
margin_bottom = 534.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Underwear" type="Node" parent="Wordrobe" index="0"]

[node name="Briefs" type="TextureButton" parent="Wordrobe/Underwear" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 534.0
margin_top = 293.0
margin_right = 600.0
margin_bottom = 336.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="ZBriefs" type="TextureButton" parent="Wordrobe/Underwear" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 535.0
margin_top = 341.0
margin_right = 601.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Bottoms" type="Node" parent="Wordrobe" index="1"]

[node name="Jeans" type="TextureButton" parent="Wordrobe/Bottoms" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 640.0
margin_top = 405.0
margin_right = 746.0
margin_bottom = 517.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="DJ Shorts" type="TextureButton" parent="Wordrobe/Bottoms" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 635.0
margin_top = 288.0
margin_right = 731.0
margin_bottom = 381.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Textures" ]

[node name="Sweats" type="TextureButton" parent="Wordrobe/Bottoms" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 515.0
margin_top = 405.0
margin_right = 621.0
margin_bottom = 517.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Tops" type="Node" parent="Wordrobe" index="2"]

[node name="SimsUni" type="TextureButton" parent="Wordrobe/Tops" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 649.0
margin_top = 34.0
margin_right = 730.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Korm" type="TextureButton" parent="Wordrobe/Tops" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 647.0
margin_top = 161.0
margin_right = 728.0
margin_bottom = 274.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Raw" type="TextureButton" parent="Wordrobe/Tops" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 524.0
margin_top = 162.0
margin_right = 605.0
margin_bottom = 275.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Biker" type="TextureButton" parent="Wordrobe/Tops" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 527.0
margin_top = 39.0
margin_right = 608.0
margin_bottom = 154.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 10 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Outfits" type="Node" parent="Wordrobe" index="3"]

[node name="Snowboard" type="TextureButton" parent="Wordrobe/Outfits" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 217.0
margin_top = 262.0
margin_right = 323.0
margin_bottom = 474.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Trench Coat" type="TextureButton" parent="Wordrobe/Outfits" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 362.0
margin_top = 280.0
margin_right = 468.0
margin_bottom = 471.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 12 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Wendy's" type="TextureButton" parent="Wordrobe/Outfits" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 77.0
margin_right = 456.0
margin_bottom = 246.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 13 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="School Girl" type="TextureButton" parent="Wordrobe/Outfits" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 233.0
margin_top = 83.0
margin_right = 322.0
margin_bottom = 233.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 14 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[connection signal="gui_input" from="Wordrobe/Underwear/Briefs" to="Wordrobe/Underwear/Briefs" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Underwear/ZBriefs" to="Wordrobe/Underwear/ZBriefs" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Bottoms/Jeans" to="Wordrobe/Bottoms/Jeans" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Bottoms/DJ Shorts" to="Wordrobe/Bottoms/DJ Shorts" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Bottoms/Sweats" to="Wordrobe/Bottoms/Sweats" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Tops/SimsUni" to="Wordrobe/Tops/SimsUni" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Tops/Korm" to="Wordrobe/Tops/Korm" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Tops/Raw" to="Wordrobe/Tops/Raw" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Tops/Biker" to="Wordrobe/Tops/Biker" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Outfits/Snowboard" to="Wordrobe/Outfits/Snowboard" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Outfits/Trench Coat" to="Wordrobe/Outfits/Trench Coat" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Outfits/Wendy's" to="Wordrobe/Outfits/Wendy's" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Outfits/School Girl" to="Wordrobe/Outfits/School Girl" method="_on_outfit_gui_input"]


