; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://scripts/character.gd"
} ]
_global_script_class_icons={
"Character": ""
}

[application]

config/name="Tony's Dress Up"
run/main_scene="res://scenes/game.tscn"
config/use_custom_user_dir=true
boot_splash/image="res://icon.png"
boot_splash/bg_color=Color( 0.8, 0.8, 0.4, 1 )
config/icon="res://icon.png"
config/macos_native_icon="res://icon.icns"
config/windows_native_icon="res://icon.ico"
name_sv="Tonys klä upp"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=800
window/size/height=500
window/dpi/allow_hidpi=true
mouse_cursor/custom_image="res://sprites/clothes/cursor.png"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

theme/custom="res://resources/Game.theme"
theme/custom_font="res://fonts/montserrat_extra_bold_16.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[locale]

locale_filter=[ 1, [ "en", "sv" ] ]
translations=PoolStringArray( "res://lang/local.en.translation", "res://lang/local.sv.translation" )

[node]

name_casing=1

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
