[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/clothing/baseClothing.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/clothing/accessoryBase.gd" type="Script" id=2]

[node name="accessoryBase" instance=ExtResource( 1 )]
script = ExtResource( 2 )
[connection signal="pressed" from="clothing" to="." method="_on_accessory_pressed"]
