[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/clothing/baseClothing.gd" type="Script" id=1]

[node name="baseClothing" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -694.0
margin_bottom = -488.0
rect_min_size = Vector2( 106, 112 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
