[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/clothing/baseClothing.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/clothing/bottomsBase.gd" type="Script" id=2]
[ext_resource path="res://sprites/clothes/jeans.svg" type="Texture" id=3]

[node name="jeans" instance=ExtResource( 1 )]
texture_normal = ExtResource( 3 )
script = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_bottoms_pressed"]
