[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/briefs_classic.png" type="Texture" id=1]
[ext_resource path="res://src/ItemDrag.gd" type="Script" id=2]
[ext_resource path="res://assets/zbriefs_classic.png" type="Texture" id=3]
[ext_resource path="res://assets/jeans.png" type="Texture" id=4]
[ext_resource path="res://assets/dj_shorts.png" type="Texture" id=5]
[ext_resource path="res://assets/sweat_pants.png" type="Texture" id=6]
[ext_resource path="res://assets/blue_camo_jeans.png" type="Texture" id=7]
[ext_resource path="res://assets/beat_up_jeans.png" type="Texture" id=8]
[ext_resource path="res://assets/old_sweatshirt.png" type="Texture" id=9]
[ext_resource path="res://assets/dj_shirt.png" type="Texture" id=10]
[ext_resource path="res://assets/raw_shirt.png" type="Texture" id=11]
[ext_resource path="res://assets/atomic_shirt.png" type="Texture" id=12]
[ext_resource path="res://assets/z_shirt.png" type="Texture" id=13]
[ext_resource path="res://assets/biker_jacket.png" type="Texture" id=14]
[ext_resource path="res://assets/whatsnew_shirt.png" type="Texture" id=15]
[ext_resource path="res://assets/train_hoodie.png" type="Texture" id=16]
[ext_resource path="res://assets/camera.png" type="Texture" id=17]
[ext_resource path="res://assets/owo_censor_classic.png" type="Texture" id=18]

[node name="Clothes" type="Node"]

[node name="Wordrobe" type="ReferenceRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 193.0
margin_top = 17.0
margin_right = 775.0
margin_bottom = 527.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Underwear" type="Node" parent="Wordrobe" index="0"]

[node name="Briefs" type="TextureButton" parent="Wordrobe/Underwear" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 517.0
margin_top = 462.0
margin_right = 585.0
margin_bottom = 496.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ZBriefs" type="TextureButton" parent="Wordrobe/Underwear" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 403.0
margin_top = 463.0
margin_right = 471.0
margin_bottom = 497.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Bottoms" type="Node" parent="Wordrobe" index="1"]

[node name="Jeans" type="TextureButton" parent="Wordrobe/Bottoms" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 610.0
margin_top = 298.0
margin_right = 716.0
margin_bottom = 410.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="DJ Shorts" type="TextureButton" parent="Wordrobe/Bottoms" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 624.0
margin_top = 421.0
margin_right = 720.0
margin_bottom = 514.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Textures" ]

[node name="Sweats" type="TextureButton" parent="Wordrobe/Bottoms" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_top = 324.0
margin_right = 586.0
margin_bottom = 436.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Blue Camo Jeans" type="TextureButton" parent="Wordrobe/Bottoms" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 230.0
margin_top = 406.0
margin_right = 336.0
margin_bottom = 518.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Beat Up Jeans" type="TextureButton" parent="Wordrobe/Bottoms" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 362.0
margin_top = 322.0
margin_right = 468.0
margin_bottom = 434.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Tops" type="Node" parent="Wordrobe" index="2"]

[node name="Sweatshirt" type="TextureButton" parent="Wordrobe/Tops" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 639.0
margin_top = 40.0
margin_right = 724.0
margin_bottom = 150.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="DJ Shirt" type="TextureButton" parent="Wordrobe/Tops" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 640.0
margin_top = 162.0
margin_right = 725.0
margin_bottom = 272.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 10 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Raw" type="TextureButton" parent="Wordrobe/Tops" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 243.0
margin_top = 31.0
margin_right = 324.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Atomic Shirt" type="TextureButton" parent="Wordrobe/Tops" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 514.0
margin_top = 39.0
margin_right = 595.0
margin_bottom = 154.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 12 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Z Shirt" type="TextureButton" parent="Wordrobe/Tops" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 381.0
margin_top = 184.0
margin_right = 462.0
margin_bottom = 299.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 13 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Biker Jacket" type="TextureButton" parent="Wordrobe/Tops" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 249.0
margin_top = 281.0
margin_right = 334.0
margin_bottom = 396.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 14 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="What's New" type="TextureButton" parent="Wordrobe/Tops" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 245.0
margin_top = 156.0
margin_right = 330.0
margin_bottom = 271.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 15 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Train Shirt" type="TextureButton" parent="Wordrobe/Tops" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 508.0
margin_top = 182.0
margin_right = 593.0
margin_bottom = 297.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 16 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="Accessories" type="Node" parent="Wordrobe" index="3"]

[node name="Camera" type="TextureButton" parent="Wordrobe/Accessories" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 394.0
margin_top = 100.0
margin_right = 443.0
margin_bottom = 162.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 17 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="OwO Censor" type="TextureButton" parent="Wordrobe/Accessories" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 367.0
margin_top = 43.0
margin_right = 472.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 18 )
script = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[connection signal="gui_input" from="Wordrobe/Underwear/Briefs" to="Wordrobe/Underwear/Briefs" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Underwear/ZBriefs" to="Wordrobe/Underwear/ZBriefs" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Bottoms/Jeans" to="Wordrobe/Bottoms/Jeans" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Bottoms/DJ Shorts" to="Wordrobe/Bottoms/DJ Shorts" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Bottoms/Sweats" to="Wordrobe/Bottoms/Sweats" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Bottoms/Blue Camo Jeans" to="Wordrobe/Bottoms/Blue Camo Jeans" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Bottoms/Beat Up Jeans" to="Wordrobe/Bottoms/Beat Up Jeans" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Tops/Sweatshirt" to="Wordrobe/Tops/Sweatshirt" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Tops/DJ Shirt" to="Wordrobe/Tops/DJ Shirt" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Tops/Raw" to="Wordrobe/Tops/Raw" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Tops/Atomic Shirt" to="Wordrobe/Tops/Atomic Shirt" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Tops/Z Shirt" to="Wordrobe/Tops/Z Shirt" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Tops/Biker Jacket" to="Wordrobe/Tops/Biker Jacket" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Tops/What's New" to="Wordrobe/Tops/What's New" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Tops/Train Shirt" to="Wordrobe/Tops/Train Shirt" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Accessories/Camera" to="Wordrobe/Accessories/Camera" method="_on_outfit_gui_input"]

[connection signal="gui_input" from="Wordrobe/Accessories/OwO Censor" to="Wordrobe/Accessories/OwO Censor" method="_on_outfit_gui_input"]


