[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/Clothes.gd" type="Script" id=1]
[ext_resource path="res://assets/DressUp.theme" type="Theme" id=2]
[ext_resource path="res://assets/jeans.png" type="Texture" id=3]
[ext_resource path="res://assets/dj_shorts.png" type="Texture" id=4]
[ext_resource path="res://assets/sweat_pants.png" type="Texture" id=5]
[ext_resource path="res://assets/blue_camo_jeans.png" type="Texture" id=6]
[ext_resource path="res://assets/beat_up_jeans.png" type="Texture" id=7]
[ext_resource path="res://assets/old_sweatshirt.png" type="Texture" id=8]
[ext_resource path="res://assets/dj_shirt.png" type="Texture" id=9]
[ext_resource path="res://assets/raw_shirt.png" type="Texture" id=10]
[ext_resource path="res://assets/atomic_shirt.png" type="Texture" id=11]
[ext_resource path="res://assets/z_shirt.png" type="Texture" id=12]
[ext_resource path="res://assets/biker_jacket.png" type="Texture" id=13]
[ext_resource path="res://assets/nl_jacket.png" type="Texture" id=14]
[ext_resource path="res://assets/korm_shirt.png" type="Texture" id=15]
[ext_resource path="res://assets/whatsnew_shirt.png" type="Texture" id=16]
[ext_resource path="res://assets/briefs.png" type="Texture" id=17]
[ext_resource path="res://assets/zbriefs.png" type="Texture" id=18]
[ext_resource path="res://assets/owo_censor.png" type="Texture" id=19]
[ext_resource path="res://assets/bottoms_placeholder.png" type="Texture" id=20]
[ext_resource path="res://assets/tops_placeholder.png" type="Texture" id=21]

[node name="Clothes" type="Node" index="0"]

script = ExtResource( 1 )

[node name="RefRect" type="ReferenceRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 211.0
margin_top = 30.0
margin_right = 794.0
margin_bottom = 460.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
_sections_unfolded = [ "Theme" ]

[node name="Wordrobe" type="TabContainer" parent="RefRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 12.0
margin_right = 575.0
margin_bottom = 417.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 0
tabs_visible = true
_sections_unfolded = [ "Theme" ]

[node name="Pants" type="Tabs" parent="RefRect/Wordrobe" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 1
scrolling_enabled = true
_sections_unfolded = [ "Theme", "custom_icons" ]

[node name="PantsGrid" type="GridContainer" parent="RefRect/Wordrobe/Pants" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_right = 545.0
margin_bottom = 330.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 5

[node name="Jeans" type="TextureButton" parent="RefRect/Wordrobe/Pants/PantsGrid" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 106.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
_sections_unfolded = [ "Textures" ]

[node name="DJ Shorts" type="TextureButton" parent="RefRect/Wordrobe/Pants/PantsGrid" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_right = 216.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
_sections_unfolded = [ "Anchor", "Textures" ]

[node name="Sweats" type="TextureButton" parent="RefRect/Wordrobe/Pants/PantsGrid" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 220.0
margin_right = 323.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

[node name="Blue Camo Jeans" type="TextureButton" parent="RefRect/Wordrobe/Pants/PantsGrid" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 327.0
margin_right = 433.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
_sections_unfolded = [ "Textures" ]

[node name="Beat Up Jeans" type="TextureButton" parent="RefRect/Wordrobe/Pants/PantsGrid" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 437.0
margin_right = 543.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
_sections_unfolded = [ "Textures" ]

[node name="Remove Pants" type="Button" parent="RefRect/Wordrobe/Pants/PantsGrid" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 116.0
margin_right = 106.0
margin_bottom = 228.0
rect_min_size = Vector2( 0, 112 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "KRBT"
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Shirts" type="Tabs" parent="RefRect/Wordrobe" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 1
scrolling_enabled = true

[node name="ShirtsGrid" type="GridContainer" parent="RefRect/Wordrobe/Shirts" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 7.0
margin_right = 549.0
margin_bottom = 388.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 6
_sections_unfolded = [ "Grow Direction" ]

[node name="Sweatshirt" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 85.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
_sections_unfolded = [ "Textures" ]

[node name="DJ Shirt" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 89.0
margin_right = 174.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
_sections_unfolded = [ "Textures" ]

[node name="Raw" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 178.0
margin_right = 263.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 10 )
_sections_unfolded = [ "Textures" ]

[node name="Atomic" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 267.0
margin_right = 352.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
_sections_unfolded = [ "Textures" ]

[node name="Z Shirt" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 356.0
margin_right = 437.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 12 )
_sections_unfolded = [ "Textures" ]

[node name="Biker Jacket" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 441.0
margin_right = 526.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 13 )
_sections_unfolded = [ "Textures" ]

[node name="NL Jacket" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 119.0
margin_right = 85.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 14 )
_sections_unfolded = [ "Textures" ]

[node name="Korm Shirt" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 89.0
margin_top = 119.0
margin_right = 174.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 15 )
_sections_unfolded = [ "Textures" ]

[node name="What's New Shirt" type="TextureButton" parent="RefRect/Wordrobe/Shirts/ShirtsGrid" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 178.0
margin_top = 119.0
margin_right = 284.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 16 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Remove Shirt" type="Button" parent="RefRect/Wordrobe/Shirts/ShirtsGrid" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 267.0
margin_top = 119.0
margin_right = 373.0
margin_bottom = 234.0
rect_min_size = Vector2( 0, 112 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "KRTP"
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Underwear" type="Tabs" parent="RefRect/Wordrobe" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 1
scrolling_enabled = true

[node name="UndiesGrid" type="GridContainer" parent="RefRect/Wordrobe/Underwear" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 558.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 6

[node name="Briefs" type="TextureButton" parent="RefRect/Wordrobe/Underwear/UndiesGrid" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 106.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 17 )

[node name="ZBriefs" type="TextureButton" parent="RefRect/Wordrobe/Underwear/UndiesGrid" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_right = 216.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 18 )
_sections_unfolded = [ "Textures" ]

[node name="OwO Censor" type="TextureButton" parent="RefRect/Wordrobe/Underwear/UndiesGrid" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 220.0
margin_right = 326.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 19 )
_sections_unfolded = [ "Textures" ]

[node name="ClearBtn" type="Button" parent="RefRect" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 504.0
margin_top = 9.0
margin_right = 575.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "KCLR"
flat = false
align = 1

[node name="Body" type="ReferenceRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 285.0
margin_right = 144.0
margin_bottom = 519.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Undies" type="Sprite" parent="Body" index="0"]

position = Vector2( 57.9419, 159.296 )
texture = ExtResource( 17 )

[node name="Bottom" type="Sprite" parent="Body" index="1"]

position = Vector2( 57.9419, 159.296 )
texture = ExtResource( 20 )

[node name="Top" type="Sprite" parent="Body" index="2"]

position = Vector2( 65.0597, 65.3242 )
texture = ExtResource( 21 )

[connection signal="pressed" from="RefRect/Wordrobe/Pants/PantsGrid/Jeans" to="." method="_on_Jeans_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Pants/PantsGrid/DJ Shorts" to="." method="_on_DJ_Shorts_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Pants/PantsGrid/Sweats" to="." method="_on_Sweats_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Pants/PantsGrid/Blue Camo Jeans" to="." method="_on_Blue_Camo_Jeans_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Pants/PantsGrid/Beat Up Jeans" to="." method="_on_Beat_Up_Jeans_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Pants/PantsGrid/Remove Pants" to="." method="_on_Remove_Pants_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Sweatshirt" to="." method="_on_Sweatshirt_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/DJ Shirt" to="." method="_on_DJ_Shirt_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Raw" to="." method="_on_Raw_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Atomic" to="." method="_on_Atomic_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Z Shirt" to="." method="_on_Z_Shirt_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Biker Jacket" to="." method="_on_Biker_Jacket_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/NL Jacket" to="." method="_on_NL_Jacket_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Korm Shirt" to="." method="_on_Korm_Shirt_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/What's New Shirt" to="." method="_on_Whats_New_Shirt_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Shirts/ShirtsGrid/Remove Shirt" to="." method="_on_Remove_Shirt_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Underwear/UndiesGrid/Briefs" to="." method="_on_Briefs_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Underwear/UndiesGrid/ZBriefs" to="." method="_on_ZBriefs_pressed"]

[connection signal="pressed" from="RefRect/Wordrobe/Underwear/UndiesGrid/OwO Censor" to="." method="_on_OwO_Censor_pressed"]

[connection signal="pressed" from="RefRect/ClearBtn" to="." method="_on_ClearBtn_pressed"]


