[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/clothes/sweat_pants.svg" type="Texture" id=1]
[ext_resource path="res://scenes/clothing/base/clothing_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/clothing/bottoms_base.gd" type="Script" id=3]



[node name="sweatPants" instance=ExtResource( 2 )]
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )
[connection signal="pressed" from="." to="." method="_on_bottoms_pressed"]
