[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/clothing/clothing_base.gd" type="Script" id=1]
[ext_resource path="res://sounds/select_001.ogg" type="AudioStream" id=2]

[node name="baseClothing" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -694.0
margin_bottom = -488.0
rect_min_size = Vector2( 106, 112 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
