[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/clothing/base/clothing_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/clothing/tops_base.gd" type="Script" id=2]

[node name="topsBase" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_tops_pressed"]
